BillVerification_WPF/WindowMain.xaml

<Window x:Class="BillVerification_WPF.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BILL VERIFICATION APPLICATION" Height="900" Width="1300" MaxHeight="900" MinHeight="900" MaxWidth="1300" MinWidth="1300" Name="windowMain" Icon="Icons/BillVerification_WPF.ico">
    <Grid Name="grdWindowsMain">
        <TabControl Height="861" HorizontalAlignment="Left" Name="tabMain" VerticalAlignment="Top" Width="1278">
            <TabItem Header="Home" Name="tabItemMainHome">
                <Grid Name="grdHome">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*" />
                        <ColumnDefinition Width="1200*" />
                    </Grid.ColumnDefinitions>
                    <Label Background="{x:Null}" Content="Welcome to the Comparison Tool for Bill Verification" FontSize="20" Foreground="Black" Height="50" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="1253" Margin="15,0,0,0" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="15,41,0,0" Name="txtSBFile" VerticalAlignment="Top" Width="680" TabIndex="0" Grid.ColumnSpan="2" />
                    <Button Content="Browse for Liquid Springboard file" Height="23" HorizontalAlignment="Right" Margin="0,41,374,0" Name="btnBrowseForSBFile" VerticalAlignment="Top" Width="201" TabIndex="1" Click="btnBrowseForSBFile_Click" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="15,64,0,0" Name="txtCarrierDataFile" VerticalAlignment="Top" Width="679" TabIndex="2" Grid.ColumnSpan="2" />
                    <Button Content="Browse for Carrier file" Height="23" HorizontalAlignment="Left" Margin="625,64,0,0" Name="btnBrowseForCarrierDataFile" VerticalAlignment="Top" Width="201" TabIndex="3" Click="btnBrowseForCarrierDataFile_Click" Grid.Column="1" />
                    <Label Content="Please enter the following:-" Height="28" HorizontalAlignment="Left" Margin="10,127,0,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Content="Invoice Period:" Height="28" HorizontalAlignment="Left" Margin="10,214,0,0" Name="label5" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Content="Invoice No:" Height="28" HorizontalAlignment="Left" Margin="10,192,0,0" Name="label6" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Content="Invoice Date (dd/mm/yyyy):" Height="28" HorizontalAlignment="Left" Margin="10,170,0,0" Name="label7" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Content="Carrier Name:" HorizontalAlignment="Left" Margin="10,148,0,653" Name="label8" FontWeight="Bold" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="98,217,0,0" Name="txtInvoicePeriod" Text="" TextAlignment="Left" VerticalAlignment="Top" Width="240" TabIndex="7" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="98,195,0,0" Name="txtInvoiceNumber" TextAlignment="Left" VerticalAlignment="Top" Width="240" TabIndex="6" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="98,173,0,0" Name="txtInvoiceDate" TextAlignment="Left" VerticalAlignment="Top" Width="240" TabIndex="5" Grid.Column="1" />
                    <Button Content="Import Springboard file" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="95,268,0,0" Name="btnImportSB" VerticalAlignment="Top" Width="240" TabIndex="9" Click="btnImportSB_Click" Grid.Column="1" />
                    <Button Content="Import Carrier file(s)" Height="23" HorizontalAlignment="Right" Margin="0,0,865,516" Name="btnImportCarrierData" VerticalAlignment="Bottom" Width="240" Click="btnImportCarrierData_Click" TabIndex="10" Grid.Column="1" />
                    <Button Content="Match data" Height="23" HorizontalAlignment="Left" Margin="386,268,0,0" Name="btnMatchData" VerticalAlignment="Top" Width="241" Click="btnMatchData_Click" TabIndex="11" Grid.Column="1" />
                    <Label Height="27" HorizontalAlignment="Right" Margin="0,316,181,0" Name="lblMsg" VerticalAlignment="Top" Width="925" Grid.Column="1" />
                    <TabControl Height="474" HorizontalAlignment="Left" Margin="6,349,0,0" Name="tabCtrlViewExcel" VerticalAlignment="Top" Width="1256" HorizontalContentAlignment="Right" Grid.ColumnSpan="2">
                        <TabItem Header="Liquid Springboard Data" Name="tabItmLiquidData" TabIndex="13">
                            <DataGrid AutoGenerateColumns="True" Height="385" HorizontalAlignment="Left" Margin="0" Name="dgrdLiquidData" VerticalAlignment="Top" Width="1245" />
                        </TabItem>
                        <TabItem Header="Carrier Data" Margin="0" Name="tabItmCarrierData" TabIndex="14">
                            <DataGrid AutoGenerateColumns="True" Height="385" HorizontalAlignment="Left" Name="dgrdCarrierData" VerticalAlignment="Top" Width="1245" />
                        </TabItem>
                        <TabItem Header="Data matches" Name="tabItmDataMatch" TabIndex="15">
                            <DataGrid AutoGenerateColumns="True" Height="385" HorizontalAlignment="Left" Margin="0" Name="dgrdDataMatch" VerticalAlignment="Top" Width="1245" />
                        </TabItem>
                        <TabItem Name="tabItmUnmatched" Header="Unmatched Data" TabIndex="16">
                            <DataGrid AutoGenerateColumns="True" Height="385" Name="dGrdUnmatchedData" Width="1245" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </TabItem>
                    </TabControl>
                    <Label Content="Total - Our Min:" HorizontalAlignment="Left" Margin="11,759,0,42" Name="lblLabelTotalOurMin" Width="110" FontWeight="Bold" Grid.ColumnSpan="2" />
                    <Label Content="Total - Our Cost:" Height="28" HorizontalAlignment="Left" Margin="11,778,0,0" Name="lblLabelTotalOurCost" VerticalAlignment="Top" Width="110" FontWeight="Bold" Grid.ColumnSpan="2" />
                    <Label HorizontalAlignment="Left" Margin="41,759,0,42" Name="lblTotalOurMin" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Column="1" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="41,0,0,23" Name="lblTotalOurCost" VerticalAlignment="Bottom" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Column="1" />
                    <Label Content="Total - Inv Min:" HorizontalAlignment="Left" Margin="180,759,0,42" Name="lblLabelTotalInvMin" Width="115" FontWeight="Bold" Grid.Column="1" />
                    <Label Content="Total - Inv Charge:" Height="28" HorizontalAlignment="Left" Margin="180,778,0,0" Name="lblLabelTotalInvCharge" VerticalAlignment="Top" Width="115" ClipToBounds="True" FontWeight="Bold" Grid.Column="1" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="290,759,0,0" Name="lblTotalInvMin" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Column="1" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="290,778,0,0" Name="lblTotalInvCharge" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Column="1" />
                    <Label Content="Total - Diff - Minutes:" Height="28" HorizontalAlignment="Left" Margin="435,759,0,0" Name="lblLabelTotalDiffMinutes" VerticalAlignment="Top" Width="150" FontWeight="Bold" Grid.Column="1" />
                    <Label Content="Total -  % Diff - Minutes:" Height="28" HorizontalAlignment="Left" Margin="435,778,0,0" Name="lblLabelTotalPDiffMinutes" VerticalAlignment="Top" Width="150" FontWeight="Bold" Grid.Column="1" />
                    <Label HorizontalAlignment="Right" Margin="0,759,541,42" Name="lblTotalDiffMinutes" FontWeight="Bold" Width="80" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="579,778,0,0" Name="lblTotalPDiffMinutes" VerticalAlignment="Top" FontWeight="Bold" Width="80" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <Label Content="Total - Diff Cost:" HorizontalAlignment="Left" Margin="725,759,0,42" Name="lblLabelTotalDiffCost" Width="120" FontWeight="Bold" Grid.Column="1" />
                    <Label Content="Total - % Diff Cost:" Height="28" HorizontalAlignment="Left" Margin="725,778,0,0" Name="lblLabelTotalPDiffCost" VerticalAlignment="Top" Width="120" FontWeight="Bold" Grid.Column="1" />
                    <Label HorizontalAlignment="Left" Margin="836,759,0,42" Name="lblTotalDiffCost" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Column="1" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="836,778,0,0" Name="lblTotalPDiffCost" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Column="1" />
                    <Label Content="% of Total Cost:" HorizontalAlignment="Left" Margin="1000,759,0,42" Name="lblLabelPTotalCost" FontWeight="Bold" Width="130" Grid.Column="1" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="1128,759,0,0" Name="lblPTotalCost" VerticalAlignment="Top" Width="60" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <Label Content="Matching row count:" HorizontalAlignment="Left" Margin="1000,778,0,23" Name="lblLabelMatchingRowCount" Width="130" FontWeight="Bold" Grid.Column="1" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="1128,0,0,23" Name="lblMatchingRowcount" VerticalAlignment="Bottom" FontWeight="Bold" Width="60" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <Label Content="Unmatched row count:" Height="28" HorizontalAlignment="Left" Margin="1000,797,0,0" Name="lblLabelUnmatchedRowCount" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,797,12,0" Name="lblUnmatchedRowcount" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="52" Grid.Column="1" />
                    <Button Content="Export to Excel" Height="23" HorizontalAlignment="Right" Margin="0,290,573,0" Name="btnExport" VerticalAlignment="Top" Width="241" Click="btnExport_Click" TabIndex="12" Grid.Column="1" />
                    <Label Content="Currency:" Height="28" HorizontalAlignment="Left" Margin="10,236,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="98,239,0,0" Name="txtCurrency" VerticalAlignment="Top" Width="240" TabIndex="8" Grid.Column="1" />
                    <Button x:Name="btnBrowseForCarrierDataFile2" Content="Browse for Carrier file 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Grid.Column="1" Margin="625,87,0,0" Click="btnBrowseForCarrierDataFile2_Click"/>
                    <TextBox x:Name="txtCarrierDataFile2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="679" Margin="15,87,0,0"/>
                    <ComboBox x:Name="cmbCarrierName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Grid.Column="1" Margin="98,151,0,0" Background="White" SelectedValuePath="Content"/>
                </Grid>
            </TabItem>
            <TabItem Header="Help" Name="tabItemMainHelp">
                <TextBlock Height="186" Name="textBlock1" Text="Please make sure you only import Excel Workbooks (.xlsx file). If you have a .xls file, please Save As .xlsx" VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="About" Name="tabItemMainAbout">
                <TextBox Height="23" Name="textBox1" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Text="v1.0.5" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
